# SpecEnforcer

./: .gitignore  CI_CD_SETUP.md  CI_FIXES.md  CI_FIXES_SUMMARY.md  FEATURES_ADDED.md  MIGRATION_COMPLETE.md  MIGRATION_OPENAPI_3.3.1.md  OPENAPI_VERSION_CONFLICT_FIX.md  OPENAPI_VERSION_DECISION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SpecEnforcer.slnx
.github/workflows/: README.md  build.yml
examples/AdvancedSampleApi/: AdvancedSampleApi.csproj  AdvancedSampleApi.http  Program.cs  README.md  appsettings.json  openapi.yaml
examples/SampleApi/: Program.cs  README.md  SampleApi.csproj  SampleApi.http  openapi.yaml
src/SpecEnforcer/: OpenApiValidator.cs  SpecEnforcer.csproj  SpecEnforcerExtensions.cs  SpecEnforcerMiddleware.cs  SpecEnforcerOptions.cs  ValidationError.cs  ValidationMetrics.cs
tests/SpecEnforcer.Tests/: AdvancedValidationTests.cs  CustomErrorFormatterTests.cs  OpenApiValidatorTests.cs  PathExclusionTests.cs  PerformanceMetricsTests.cs  SpecEnforcer.Tests.csproj  UnitTest1.cs
tests/SpecEnforcer.Tests/TestData/: advanced-api.yaml  sample-api.yaml
